APP_PORT = 3000
MONGO_URI ="mongodb://root:root@localhost:27017/test"

TOKEN_SECRET = exampleTokenSecret123!@#
TOKEN_REFRESH_SECRET= exampleTokenRefreshSecret123!@#
TOKEN_TIMEOUT = "1h"
TOKEN_REFRESH_TIMEOUT = "7d"


CORS_ORIGIN = "http://localhost:5174"


SMTP_HOST="mailServer.example.com"
SMTP_USER="example@mail.com"
SMTP_PASS="password123"
SMTP_PORT=587
ADMIN_MAIL="mail@example.com"


ENCRYPTION_IV = "123456"
ENCRYPTION_KEY = "BADKEYBADKEYBADKEYBADKEYBADKEY12"


FRONT_BASE_URL="http://localhost:5174"
FRONT_PASSWORD_RESET_URL="http://localhost:5174/password-reset"
FRONT_ACCOUNT_CONFIRM_URL="http://localhost:5174/confirm-account"
